{
  "name": "turnos-historial-app-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "desktop/main.cjs",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "frontend:build": "npm --prefix frontend run build",
    "backend:dev": "node desktop/backend-dev.cjs",
    "backend:build": "node desktop/backend-build.cjs",
    "desktop:dev": "node desktop/dev.cjs",
    "desktop:portable": "node desktop/portable-build.cjs"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "description": "Agenda local para pacientes, turnos e historial de atencion de kinesiologia.",
  "author": "Eze Bellino",
  "build": {
    "appId": "com.ezebellino.turnoshistorial",
    "productName": "Turnos Historial App",
    "files": [
      "desktop/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/dist/turnos-historial-backend.exe",
        "to": "backend/turnos-historial-backend.exe"
      },
      {
        "from": "frontend/iconoTurnosHistorialAPP.ico",
        "to": "iconoTurnosHistorialAPP.ico"
      }
    ],
    "win": {
      "icon": "frontend/iconoTurnosHistorialAPP.ico",
      "signAndEditExecutable": false,
      "target": [
        "portable"
      ],
      "artifactName": "Turnos-Historial-App-Portable.${ext}"
    }
  }
}
